# icp_seg_admin

./: .gitignore  PCM.SIP.ICP.SEG.sln  README.md
PCM.SIP.ICP.SEG.Api/: PCM.SIP.ICP.SEG.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PCM.SIP.ICP.SEG.Api/Controllers/: AccountController.cs  PerfilController.cs  PerfilOpcionController.cs  PermisosController.cs  SecurityController.cs  SistemaOpcionController.cs  UsuarioController.cs  WeatherForecastController.cs
PCM.SIP.ICP.SEG.Api/Filters/: AuthorizationRequestAttribute.cs  ValidateTokenRequestAttribute.cs
PCM.SIP.ICP.SEG.Api/Helpers/: AppSettings.cs
PCM.SIP.ICP.SEG.Api/Modules/Authentication/: AuthenticationExtensions.cs
PCM.SIP.ICP.SEG.Api/Modules/Feature/: FeatureExtensions.cs
PCM.SIP.ICP.SEG.Api/Modules/Injection/: InjectionExtensions.cs
PCM.SIP.ICP.SEG.Api/Modules/Mapper/: MapperExtensions.cs
PCM.SIP.ICP.SEG.Api/Modules/Redis/: RedisExtensions.cs
PCM.SIP.ICP.SEG.Api/Modules/Swagger/: SwaggerExtensions.cs
PCM.SIP.ICP.SEG.Api/Modules/Validator/: ValidatorExtensions.cs
PCM.SIP.ICP.SEG.Api/Properties/: launchSettings.json
PCM.SIP.ICP.SEG.Aplicacion.Dto/: Class1.cs
PCM.SIP.ICP.SEG.Aplicacion.Dto/Base/: EntidadBase.cs  PaginacionModel.cs
PCM.SIP.ICP.SEG.Aplicacion.Dto/Dto/: AuthenticateDto.cs  LoginDto.cs  PerfilDto.cs  PerfilOpcionDto.cs  PermisosDto.cs  SistemaOpcionDto.cs  UsuarioCacheDto.cs  UsuarioDto.cs
PCM.SIP.ICP.SEG.Aplicacion.Features/: Class1.cs  PCM.SIP.ICP.SEG.Aplicacion.Features.csproj
PCM.SIP.ICP.SEG.Aplicacion.Features/Base/: PcmSessionApplication.cs
PCM.SIP.ICP.SEG.Aplicacion.Features/Configuration/: ConfigureServices.cs
PCM.SIP.ICP.SEG.Aplicacion.Features/Features/: AuthenticateApplication.cs  PerfilApplication.cs  PerfilOpcionApplication.cs  PermisosApplication.cs  SecurityApplication.cs  SistemaOpcionApplication.cs  UsuarioApplication.cs
PCM.SIP.ICP.SEG.Aplicacion.Interface/: Class1.cs  PCM.SIP.ICP.SEG.Aplicacion.Interface.csproj
PCM.SIP.ICP.SEG.Aplicacion.Interface/Base/: IGenericRepository.cs  IPcmSessionApplication.cs  IUnitOfWork.cs
PCM.SIP.ICP.SEG.Aplicacion.Interface/Features/: IAuthenticateApplication.cs  IPerfilApplication.cs  IPerfilOpcionApplication.cs  IPermisosApplication.cs  ISecurityApplication.cs  ISistemaOpcionApplication.cs  IUsuarioApplication.cs
PCM.SIP.ICP.SEG.Aplicacion.Interface/Infraestructure/: IRedisCacheService.cs
PCM.SIP.ICP.SEG.Aplicacion.Interface/Persistence/: IAuthenticateRepository.cs  IPerfilOpcionRepository.cs  IPerfilRepository.cs  IPermisosRepository.cs  ISistemaOpcionRepository.cs  IUsuarioRepository.cs
PCM.SIP.ICP.SEG.Aplicacion.Validator/: Class1.cs  PCM.SIP.ICP.SEG.Aplicacion.Validator.csproj
PCM.SIP.ICP.SEG.Aplicacion.Validator/Base/: UtilProperty.cs
PCM.SIP.ICP.SEG.Aplicacion.Validator/Behaviours/: CustomValidators.cs
PCM.SIP.ICP.SEG.Aplicacion.Validator/Validators/Authenticate/: AuthenticateValidationManager.cs  AuthenticateValidationRules.cs
PCM.SIP.ICP.SEG.Aplicacion.Validator/Validators/Perfil/: PerfilValidationManager.cs  PerfilValidationRules.cs
PCM.SIP.ICP.SEG.Aplicacion.Validator/Validators/PerfilOpcion/: PerfilOpcionValidationManager.cs  PerfilOpcionValidationRules.cs
PCM.SIP.ICP.SEG.Aplicacion.Validator/Validators/Usuario/: UsuarioValidationManager.cs  UsuarioValidationRules.cs
PCM.SIP.ICP.SEG.Database/: pcm_icp_eva.14.06.24.sql  pcm_icp_eva.17.06.24.sql  pcm_icp_eva.21.06.24.sql  pcm_icp_eva.23.06.24.sql  pcm_icp_eva.26.06.24.sql  pcm_icp_eva.29.06.24.sql  pcm_icp_seg.14.06.24.sql  pcm_icp_seg.17.06.24.sql  pcm_icp_seg.21.06.24.sql  pcm_icp_seg.23.06.24.sql  pcm_icp_seg.26.06.24.sql  pcm_icp_seg.sql  pcm_icp_seg_data.07.06.24.sql  pcm_icp_seg_data.08.06.24.sql
PCM.SIP.ICP.SEG.Database/Procedures/: USP_DEL_PERFIL.sql  USP_DEL_PERSONA.sql  USP_DEL_USUARIO.sql  USP_GET_PERFIL.sql  USP_GET_PERSONA.sql  USP_GET_USUARIO.sql  USP_GET_USUARIO_ACCESOS.sql  USP_GET_USUARIO_LOGIN.sql  USP_INS_PERFIL.sql  USP_INS_PERSONA.sql  USP_INS_USUARIO.sql  USP_SEL_PERFIL.sql  USP_SEL_PERSONA.sql  USP_SEL_USUARIO.sql  USP_UPD_PERFIL.sql  USP_UPD_PERSONA.sql  USP_UPD_USUARIO.sql
PCM.SIP.ICP.SEG.Domain/: Class1.cs
PCM.SIP.ICP.SEG.Domain/Base/: EntidadBase.cs
PCM.SIP.ICP.SEG.Domain/Entities/: OpcionPermisos.cs  Perfil.cs  PerfilOpcion.cs  Permisos.cs  SistemaOpcion.cs  Usuario.cs  UsuarioCache.cs  UsuarioCacheSesion.cs  UsuarioPerfil.cs  UsuarioSesion.cs
PCM.SIP.ICP.SEG.Infraestructure/: Class1.cs  PCM.SIP.ICP.SEG.Infraestructure.csproj
PCM.SIP.ICP.SEG.Infraestructure/Configuration/: ConfigureServices.cs
PCM.SIP.ICP.SEG.Infraestructure/Services/: RedisCacheService.cs
PCM.SIP.ICP.SEG.Persistence/: Class1.cs  PCM.SIP.ICP.SEG.Persistence.csproj
PCM.SIP.ICP.SEG.Persistence/Configuration/: ConfigureServices.cs
PCM.SIP.ICP.SEG.Persistence/Context/: DapperContext.cs
PCM.SIP.ICP.SEG.Persistence/Repository/: AuthenticateRepository.cs  PerfilOpcionRepository.cs  PerfilRepository.cs  PermisosRepository.cs  SistemaOpcionRepository.cs  UsuarioRepository.cs
PCM.SIP.ICP.SEG.Persistence/Repository/Base/: UnitOfWork.cs
PCM.SIP.ICP.SEG.Transversal.Common/: Class1.cs  IAppLogger.cs  PCM.SIP.ICP.SEG.Transversal.Common.csproj  Request.cs  Response.cs
PCM.SIP.ICP.SEG.Transversal.Common/Common/: ApplicationKeys.cs
PCM.SIP.ICP.SEG.Transversal.Common/Constants/: HttpStatusCodeEnum.cs  MessageConstant.cs
PCM.SIP.ICP.SEG.Transversal.Common/Generics/: PcmResponse.cs  ResponseUtil.cs
PCM.SIP.ICP.SEG.Transversal.Logging/: Class1.cs  LoggerAdapter.cs  PCM.SIP.ICP.SEG.Transversal.Logging.csproj
PCM.SIP.ICP.SEG.Transversal.Mapper/: Class1.cs  MappingsProfile.cs  PCM.SIP.ICP.SEG.Transversal.Mapper.csproj
PCM.SIP.ICP.Transversal.Util/: Utiles.cs
PCM.SIP.ICP.Transversal.Util/Encryptions/: CShrapEncryption.cs  EncriptacionHelper.cs
PCM.SIP.ICP.Transversal.UtilWeb/: PCM.SIP.ICP.Transversal.UtilWeb.csproj
PCM.SIP.ICP.Transversal.UtilWeb/Authentication/: Authentication.cs  IAuthentication.cs
PCM.SIP.ICP.Transversal.UtilWeb/Authentication/Claims/: TiposClaims.cs
