<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCM.SIP.ICP.SEG.Aplicacion.Dto\PCM.SIP.ICP.SEG.Aplicacion.Dto.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.SEG.Aplicacion.Interface\PCM.SIP.ICP.SEG.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.SEG.Aplicacion.Validator\PCM.SIP.ICP.SEG.Aplicacion.Validator.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.SEG.Domain\PCM.SIP.ICP.SEG.Domain.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.SEG.Transversal.Common\PCM.SIP.ICP.SEG.Transversal.Common.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.Transversal.Util\PCM.SIP.ICP.Transversal.Util.csproj" />
  </ItemGroup>

</Project>
